XML-Parser-wpf/View/MainWindow.xaml

<Window x:Class="Test1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Parser" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="700">
    <Grid Margin="30,10,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding ErrorMessage}" Name="ErrorLabel" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Red"  />
        <Label Content="Step 1: Enter XML file path (with filename)" Name="Instruction1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="#FF0027FF"  />
        <Label Content="Path:" Name="PathLabel" Grid.Row="2" Grid.Column="0" Width="auto"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Name="textBox1" Width="auto" Margin="5,0,5,0" Text="{Binding XMLPath}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Process XML" Margin="5,0,10,0" Command="{Binding Path=XMLProcessCommand}" CommandParameter="{Binding XMLPath}"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="C:\Users\Rohit\Documents\Visual Studio 2010\Projects\XML-parser-wpf\XML-Parser-wpf\cube.material.xml" ToolTip="Default Path" Name="DefaultPath" HorizontalAlignment="Center" Margin="5,10,5,0" Width="auto" />

        <Label Content="Result:" Grid.Row="4" Grid.Column="0" Width="auto" Foreground="#FF0027FF"/>
        <ListView x:Name="MaterialListView" Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding MaterialListCollection}" Margin="5,5,5,5" HorizontalAlignment="Center">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Absorption" DisplayMemberBinding="{Binding Absorption}" Width="250"/>
                    <GridViewColumn Header="Scattering" DisplayMemberBinding="{Binding Scattering}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Step 2: Search Material by Name (Case Sensitive, Partial search - e.g. Plaster allowed)" Name="Step2" Grid.Row="6" Grid.ColumnSpan="3" Foreground="#FF0027FF"  />

        <Label Grid.Row="7" Grid.Column="0" Content="Material Name:" Width="auto"/>
        <TextBox Grid.Row="7" Grid.Column="1" Width="auto" Margin="5,0,5,0" Text="{Binding SearchQuery}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Search" Margin="5,0,10,0" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding SearchQuery}"/>
        <ListView x:Name="SearchListView" Grid.Row="8" Grid.ColumnSpan="3" ItemsSource="{Binding MaterialSearchResults}" Margin="5,10,5,10" HorizontalAlignment="Center">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Absorption" DisplayMemberBinding="{Binding Absorption}" Width="250"/>
                    <GridViewColumn Header="Scattering" DisplayMemberBinding="{Binding Scattering}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
